# /etc/rsyncd: configuration file for rsync daemon mode

# See rsyncd.conf man page for more options.

log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid

[liveagent]
    path = /var/lib/docker/volumes/docker1_app/_data/
    uid = root
    gid = root
    read only = no
    list = yes
    auth users = replicator
    secrets file = /opt/LiveAgent-Docker/docker-3_hosts/production/docker1/conf/rsyncd.secrets
    hosts allow = PRIVATE_IP_2
