# The size of the memory chunk this module will use to store published messages,
# channels and other shared structures. When this memory is full any new request
# for publish a message or subscribe a channel will receive an 500 Internal Server Error response.
push_stream_shared_memory_size 256M;

# The length of time a message may be queued before it is considered expired.
push_stream_message_ttl 60s;

# The length of time after what a channel will be considered inactive,
# counted after the last message was published on it or the lastsubscriber entered on it.
# After this time the channel will no longer be available and will bemoved to the trash queue.
push_stream_channel_inactivity_time 3600s;

server {
    listen       8060;
    server_name  _;
    # default access log
    access_log /var/log/nginx/access.log logstash buffer=32k if=$internal_server_error;

    location /event/channels-stats {
            push_stream_channels_statistics;
            push_stream_channels_path               $arg_id;
    }

    location /event/publish {
            push_stream_publisher admin;
            push_stream_channels_path                       $arg_id;
            push_stream_store_messages on;
    }
}
