! Configuration File for keepalived

global_defs {
  router_id LB2
}


vrrp_script check_nginx {
   script "/usr/bin/ps -ef | grep nginx | grep -v grep;"
   interval 2
   fall 1
   rise 1
}

vrrp_script check_haproxy {
   script "/usr/bin/ps -ef | grep haproxy | grep -v grep;"
   interval 2
   fall 1
   rise 1
}




vrrp_instance VI_frontend_1 {

    state BACKUP
    priority 100


    interface eth1
    virtual_router_id 1
    track_interface {
        eth1
    }
#    notify /srv/utils/notify_frontend_1.sh
    unicast_src_ip PRIVATE_IP_2
    unicast_peer {
          PRIVATE_IP_1
        }
    track_script {

            check_nginx

            check_haproxy

    }
    authentication {
        auth_type PASS
        auth_pass KEEPALIVED_PASS
    }
    virtual_ipaddress {

           FLOAT_IP

    }
}
