[program:resque-5]
command=/usr/bin/php -c /etc/resque-serial/php.ini /opt/qu/php-resque-5/scripts/startManagers.php /etc/resque-serial/config-5.yml
process_name=%(program_name)s
numprocs=1
directory=/opt/qu/php-resque-5/scripts
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/resque-5.err.log
stdout_logfile=/var/log/resque-5.out.log
