bind 0.0.0.0
sentinel announce-ip PRIVATE_IP_4
protected-mode no

port 26379

dir "/tmp"

logfile "/var/log/redis/sentinel.log"


sentinel monitor redismaster PRIVATE_IP_1 6379 2
sentinel down-after-milliseconds redismaster 2500
sentinel known-slave redismaster PRIVATE_IP_3 6379
