# /etc/rsyncd: configuration file for rsync daemon mode

# See rsyncd.conf man page for more options.

log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid

[liveagent]
    path = /var/lib/docker/volumes/docker2_app/_data/
    uid = root
    gid = root
    read only = no
    list = yes
    auth users = replicator
    secrets file = /opt/LiveAgent-Docker/docker-3_hosts_noLB/production/docker2/conf/rsyncd.secrets
    hosts allow = PRIVATE_IP_1, PRIVATE_IP_3

[liveagent1]
    path = /opt/LiveAgent-Docker/docker-3_hosts_noLB/production/docker2/apache-fpm/
    uid = root
    gid = root
    read only = no
    list = yes
    auth users = replicator
    secrets file = /opt/LiveAgent-Docker/docker-3_hosts_noLB/production/docker2/conf/rsyncd.secrets
    hosts allow = PRIVATE_IP_1, PRIVATE_IP_3
