# /etc/rsyncd: configuration file for rsync daemon mode

# See rsyncd.conf man page for more options.

log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid

[liveagent]
    path = /var/lib/docker/volumes/docker3_app/_data/
    uid = root
    gid = root
    read only = no
    list = yes
    auth users = replicator
    secrets file = /opt/docker-3_hosts_noLB/production/docker3/docker3/conf/rsyncd.secrets
    hosts allow = PRIVATE_IP_2, PRIVATE_IP_1
