server {
    listen       80;
    server_name  health.lb-app;

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto "http";
    proxy_set_header   X-Geo-Frontend    "health";

    proxy_connect_timeout      30;
    proxy_send_timeout         30;
    proxy_read_timeout         30;

    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;

    location / {
        proxy_pass         http://varnish;
        proxy_redirect     off;
    }
}
