[program:resque-4]
command=/usr/bin/php -c /etc/resque-serial/php.ini /opt/qu/php-resque-4/scripts/startManagers.php /etc/resque-serial/config-4.yml
process_name=%(program_name)s
numprocs=1
directory=/opt/qu/php-resque-4/scripts
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/resque-4.err.log
stdout_logfile=/var/log/resque-4.out.log
